# MONGO = mongodb+srv://shayan:shayan@cluster0.ez35j6w.mongodb.net/?retryWrites=true&w=majority
MONGO = mongodb+srv://shayan:shayan@cluster0.qsfor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT = "abcderghijklmn"